<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cmdCall</title>
    <script type="text/javascript">
      var cmdCall = function(){
        alert("Hellööööö!");
      }

      function pingItjs(ipAddress) {
           var oShell = new ActiveXObject("wscript.shell");
           oShell.Run("cmd.exe /k ping " + ipAddress);
       }

    </script>
  </head>
  <body>
    <button type="button" name="button" onclick="pingItjs('www.yahoo.com')">cmdCall</button>
  </body>
</html>
